WSGIDaemonProcess apache
WSGIProcessGroup apache


<VirtualHost *:443>
  ServerName vatic-checker.ttic.edu

  DocumentRoot /var/www/vatic-checker/public
  WSGIScriptAlias /server /var/www/vatic-checker/server.py
  CustomLog /var/log/httpd/vatic_checker combined
  SSLEngine on

  SSLCertificateFile /etc/letsencrypt/live/vatic-dev.ttic.edu/cert.pem
  SSLCertificateKeyFile  /etc/letsencrypt/live/vatic-dev.ttic.edu/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/vatic-dev.ttic.edu/chain.pem
</VirtualHost>
